<!DOCTYPE html>
<html lang="en">
<head >
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
        <title> tarea HTML de Jose  Gregorio Velasco</title>
        <style>
            h1{ 
                color: brown;
            }
            ima{ 
                width: 400px;
            }

            thirDiv{
                width: 500px;
                height: 600px;
            }

            thirDiv{
                background-color: blue;
                padding: 50px;
                border:chartreuse;
                border-width: 40px;
              
            }

            spanId{
                font-size:18px;
                margin: 50px;
            }


         </style>
        
</head>
<body>
    
    <div class="divClass"> 

           <h1>Jose Velasco Ruiz </h1>
           <h3> "Henry"</h3>
           <h4>" tarea de HTML / CSS "</h4>
               
    </div>

    <div class="divClass">
        <span id="spanId"> Arepas rellenas, son ricas en calorias con variedad de carnes</span>
        <a href="https://mix-arepas-rellenas-op.negocio.site/">ingrese aqui</a>
    </div>

    <div id="thirdDiv">
        <ul>
            <li><img src="https://i.picsum.photos/id/1080/400/200.jpg" > foto 1</li>
            <li><img src="https://i.picsum.photos/id/1080/400/200.jpg"> foto 2</li>
        </ul>
    </div>
   
    
</body>
</html>